*{
    margin: 0;
    padding: 0;
    // background-color: black;
}
body{
    background-color: rgb(193,193,193);
}
.container{
    margin: 0 auto;
    width: 90%;
    height: 100vh;
    background-color: white;
    // 设置弹性布局
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    // 对于首页顶部的设计
    .container_header{
        width: 95%;
        height: 15%;
        margin: 0 auto;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        background-color: rgb(250,250,250);
        box-shadow: 2px 4px 6px rgb(222,222,222) ;
        // 对于头部左侧的设计
        .container_header_left{
            width: 16%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: white;
            }
        }
        // 对于头部中间的设置
        .contianer_header_middle{
            width: 56%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            // 对于搜索框的设计
            .search{
                width: 80%;
                // border: 1px solid black;
                height: 40px;
                border-radius: 50px;
                text-align: center;
                line-height: 40px;
            }
        }
        .container_header_right{
            width: 33%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .login{
                width: 80px;
                height: 40px;
                border-radius: 50px;
                background-color: white;
            }
            .account{
                width: 100px;
                height: 40px;
                border-radius: 50px;
                background-color: white;
            }
        }
    }
    // 对于中间的增加一个个人简介的设计
    .container_middle{
        width: 95%;
        height: 10%;
        margin: 0 auto;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(250,250,250);
        box-shadow: 2px 4px 6px rgb(222,222,222) ;
    }
    // 对于容器底部的设计
    .container_bottom{
        width: 95%;
        height: 70%;
        margin: 0 auto ;
        // border: 1px solid black;
        background-color: rgb(250,250,250);
        box-shadow: 2px 4px 6px rgb(222,222,222) ;
        display: flex;
        justify-content: space-between;
        .container_bottom_left{
            width: 17%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-size: 1.2vw;
            div{
                width: 100%;
                height: 11.1vw;
                border: 1px solid rgb(145,145,145);
                text-align: center;
                line-height: 42px ;
                box-sizing: border-box;
                background-color: rgb(247,247,247);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        // 对于下方盒子中间的设计
        .container_bottom_middle{
            width: 57%;
            border: 1px solid ;
            padding: 5px;
            padding-left: 20px;
            // max-height: 20px;
            overflow-y:scroll;
            // box-sizing: content-box;
            // 对于制作的主题的选定位置的设计
            .title{
                h5{
                    margin-top: 15px;
                }
            }
            // 对于中间已经发布的一条博客的整体创建
            .topic_1{
                width: 95%;
                height: 150px;
                margin-top: 15px;
                border: 1px solid;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                .Topic{
                    margin-left: 1.5%;
                    width: 100%;
                    height: 15%;
                }
                .content{
                    width: 97%;
                    height: 70%;
                    background-color: white;
                    border: 1px solid ;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    .useremail{
                        width: 100%;
                        height: 10%;
                        font-size: 10px;
                        margin-top: 5px;
                        margin-left: 1.5%;
                    }
                    .users_comment{
                        width: 100%;
                        height: 90%;
                        font-size: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        img{
                            width: 10%;
                        }
                    }
                }
                .like{
                    width: 100%;
                    height: 15%;
                    img{
                        width: 13px;
                        cursor: pointer;
                        margin-left: 5px;
                    }
                }
            }
            // 对于制作一栏的css设计
            .make{
                background-color: rgb(242,242,242);
                width: 95%;
                height: 150px;
                margin-top: 10px;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                align-items: center;
                // 输入你的文章选定的主题
                .make_topic{
                    width: 90%;
                    height: 14%;
                    input{
                        width: 100%;
                        height: 80%;
                        border-radius: 10px;
                        border: 1px solid black;
                    }
                    input[type=text]:focus{
                        outline: none;
                    }
                }
                .make_comment{
                    width: 90%;
                    height: 55%;
                    .content{
                        width: 100%;
                        height: 100%;
                        background-color: white;
                        border: 1px solid ;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        overflow-y: scroll;
                        .useremail{
                            width: 100%;
                            height: 10%;
                            font-size: 10px;
                            margin-top: 2px;
                            margin-left: 1.5%;
                        }
                        .users_comment{
                            width: 100%;
                            height: 90%;
                            font-size: 10px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: center;
                            img{
                                width: 10%;
                            }
                        }
                    }
                }
                .make_post{
                    width: 90%;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 17%;
                    display: flex;
                    align-items: center;
                    button{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20%;
                        height: 70%;
                        background-color: rgb(85,85,85);
                        border-radius: 4px;
                        color: rgb(215, 215,215);
                        border: none;
                        cursor: pointer;
                    }
                }
            }
            .recommend{
                margin-top: 5px;
            }
        }
        // 对于下方盒子右侧的设计
        .container_bottom_right{
            width: 20%;
            border: 1px solid ;
            background-color: rgb(250,250,250);
            display:flex ;
            justify-content: space-between;
            flex-direction: column;
            .title{
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul{
                width: 100%;
                height: 90%;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                align-items: center;
                li{
                    list-style: none;
                    display: block;
                    width: 70%;
                    text-align: center;
                    box-shadow: 2px 4px 6px rgb(222,222,222) ;
                    border: 1px solid ;
                    height: 23px;
                    background-color: rgb(255, 255, 255);
                }
            }
        }
    }
}